# VBT

./: .claudeignore  .gitignore  ANDROID_V2_PLAN.md  AUTO_RESUME_README.md  FINAL_SETUP_SUMMARY.md  FIXES_TODO.md  INSTALLED_FEATURES.md  IOS_PORT_PLAN.md  QUICK_START.md  README.md  RECORDING_FEATURE_PLAN.md  SESSION.md  SETUP_COMPLETE.md  TEST_PLAN.md  auto_resume_session.sh  manual_resume.sh  platformio.ini  setup_auto_resume.sh  struktura_projektu.txt  sync_to_server.sh
.claude/: COMMIT_AND_TOKEN_GUIDE.md  PROJECT_REMINDERS.md  settings.json
.github/workflows/: ios-build.yml
android/vbt-app/: gradlew  settings.gradle.kts
android/vbt-app/app/: build.gradle.kts  proguard-rules.pro
android/vbt-app/app/src/main/: AndroidManifest.xml
android/vbt-app/gradle/: libs.versions.toml
ios/: README.md
ios/VBT/: project.yml
ios/VBT/VBT/App/: MainTabView.swift  RootView.swift  VBTApp.swift
ios/VBT/VBT/Core/Auth/: AuthRepository.swift  KeychainStore.swift  UserPreferences.swift
ios/VBT/VBT/Core/BLE/: BleConnectionState.swift  BleConstants.swift  HeartRateManager.swift  RepFromDevice.swift  RepPacketParser.swift  VbtBleManager.swift
ios/VBT/VBT/Core/Networking/: APIClient.swift  APIError.swift  ApiModels.swift  Endpoint.swift  SessionExpiredNotifier.swift
ios/VBT/VBT/Core/Persistence/: Models.swift  PersistenceContainer.swift
ios/VBT/VBT/DesignSystem/: Colors.swift  Typography.swift
ios/VBT/VBT/Domain/Models/: ExerciseType.swift  VelocityZone.swift
ios/VBT/VBT/Domain/UseCases/: CalculatePowerUseCase.swift  Estimate1RMUseCase.swift  GetVelocityZoneUseCase.swift
ios/VBT/VBT/Features/Analytics/: AnalyticsScreen.swift  AnalyticsViewModel.swift
ios/VBT/VBT/Features/Athletes/: AthleteListScreen.swift  AthleteListViewModel.swift  AthleteProfileScreen.swift  AthleteProfileViewModel.swift
ios/VBT/VBT/Features/Connect/: ConnectScreen.swift  ConnectViewModel.swift
ios/VBT/VBTTests/: CalculatePowerUseCaseTests.swift  Estimate1RMUseCaseTests.swift  GetVelocityZoneUseCaseTests.swift  RepPacketParserTests.swift
server/: docker-compose.yml
server/backend/: API_EXAMPLES.md  QUICKSTART.md
server/backend/app/: main.py
server/backend/app/api/: admin.py  analytics.py  auth.py  calendar.py  dashboard.py  exercises.py  plans.py  sessions.py  users.py
server/backend/app/core/: security.py
server/backend/app/db/: database.py
server/backend/app/models/: __init__.py
server/backend/app/schemas/: __init__.py
server/frontend/: .gitignore  Dockerfile  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js
server/frontend/src/: App.tsx  index.css
server/frontend/src/api/: client.ts
server/frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  SessionDetailModal.tsx
server/frontend/src/context/: AuthContext.tsx
server/frontend/src/pages/: AdminPage.tsx  AnalyticsPage.tsx  AthleteProfilePage.tsx  AthletesPage.tsx  CalendarPage.tsx  Dashboard.tsx  LoginPage.tsx  PlansPage.tsx
server/frontend/src/types/: index.ts
server/frontend/src/utils/: estimate1rm.ts
server/nginx/: nginx.conf
src/: ble_server.cpp  ble_server.h  data_storage.cpp  data_storage.h  lift_detector.cpp  lift_detector.h  main.cpp  main.cpp.backup  quad_encoder.cpp  quad_encoder.h  spool_model.h
(+112 files in other folders)
